<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css"/>
    <title>3 de picas</title>
</head>
<body>
    <div class="container">
        <div class="cuerpo">
            <div class="arriba">
                <b class="num" id="numero1">3</b>
                <i class="fa fa-heart num" id="num1"></i>
            </div>
            <div class="centro">
                <i class="fa fa-heart num" id="pica1"></i>
                <i class="fa fa-heart num" id="pica2"></i>
                <i class="fa fa-heart num"></i>
            </div>
            <div class="abajo">
                <i class="fa fa-heart num" id="num2"></i>
                <b class="num" id="numero2">3</b>
            </div>
        </div>
    </div>
</body>
</html>